--cpu Cortex-M4.fp
".\release\main.o"
".\release\keyboard.o"
".\release\stdout_display.o"
".\release\glcd_fonts.o"
".\release\glcd_mcbstm32f400.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\release\rtx_lib.o"
".\release\rtx_config.o"
".\release\otg_fs_stm32f4xx.o"
".\release\otg_hs_stm32f4xx.o"
".\release\usbh_fs_stm32f4xx.o"
".\release\usbh_hs_stm32f4xx.o"
".\release\retarget_io.o"
".\release\stm32f4xx_hal.o"
".\release\stm32f4xx_hal_adc.o"
".\release\stm32f4xx_hal_adc_ex.o"
".\release\stm32f4xx_hal_cortex.o"
".\release\stm32f4xx_hal_dma.o"
".\release\stm32f4xx_hal_dma_ex.o"
".\release\stm32f4xx_hal_gpio.o"
".\release\stm32f4xx_hal_pwr.o"
".\release\stm32f4xx_hal_pwr_ex.o"
".\release\stm32f4xx_hal_rcc.o"
".\release\stm32f4xx_hal_rcc_ex.o"
".\release\stm32f4xx_hal_sram.o"
".\release\stm32f4xx_ll_fsmc.o"
".\release\startup_stm32f407xx.o"
".\release\system_stm32f4xx.o"
".\release\usbh_config_0.o"
".\release\usbh_config_1.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.6.0\USB\Lib\ARM\USB_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Release\Keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\Keyboard.map" -o .\Release\Keyboard.axf