--cpu Cortex-M4.fp
".\debug\main.o"
".\debug\keyboard.o"
".\debug\stdout_display.o"
".\debug\tm_stm32f4_rng.o"
".\debug\glcd_fonts.o"
".\debug\glcd_mcbstm32f400.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\debug\cmsis_os1.o"
".\debug\rtx_lib.o"
".\debug\rtx_config.o"
".\debug\otg_fs_stm32f4xx.o"
".\debug\otg_hs_stm32f4xx.o"
".\debug\usbh_fs_stm32f4xx.o"
".\debug\usbh_hs_stm32f4xx.o"
".\debug\nand_membus.o"
".\debug\eventrecorder.o"
".\debug\retarget_io.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_adc.o"
".\debug\stm32f4xx_hal_adc_ex.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_sram.o"
".\debug\stm32f4xx_ll_fsmc.o"
".\debug\startup_stm32f407xx.o"
".\debug\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.8.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\debug\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.8.0\USB\Lib\ARM\USB_Dbg_CM3_L.lib"
".\debug\usbh_config_0.o"
".\debug\usbh_config_1.o"
".\debug\usb_debug.o"
--strict --scatter ".\Debug\Keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Keyboard.map" -o .\Debug\Keyboard.axf